map gb cd ~/.local/bin
map tb tab_new ~/.local/bin
map mb shell mv -v %s ~/.local/bin
map Yb shell cp -rv %s ~/.local/bin
map gC cd ~/.config
map tC tab_new ~/.config
map mC shell mv -v %s ~/.config
map YC shell cp -rv %s ~/.config
map gc cd ~/documenti/code
map tc tab_new ~/documenti/code
map mc shell mv -v %s ~/documenti/code
map Yc shell cp -rv %s ~/documenti/code
map gd cd ~/documenti
map td tab_new ~/documenti
map md shell mv -v %s ~/documenti
map Yd shell cp -rv %s ~/documenti
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gi cd ~/immagini
map ti tab_new ~/immagini
map mi shell mv -v %s ~/immagini
map Yi shell cp -rv %s ~/immagini
map gm cd ~/musica
map tm tab_new ~/musica
map mm shell mv -v %s ~/musica
map Ym shell cp -rv %s ~/musica
map gP cd ~/documenti/code/python/lyrpy
map tP tab_new ~/documenti/code/python/lyrpy
map mP shell mv -v %s ~/documenti/code/python/lyrpy
map YP shell cp -rv %s ~/documenti/code/python/lyrpy
map gp cd ~/documenti/Progetti
map tp tab_new ~/documenti/Progetti
map mp shell mv -v %s ~/documenti/Progetti
map Yp shell cp -rv %s ~/documenti/Progetti
map gt cd ~/documenti/Progetti/tex
map tt tab_new ~/documenti/Progetti/tex
map mt shell mv -v %s ~/documenti/Progetti/tex
map Yt shell cp -rv %s ~/documenti/Progetti/tex
map gT cd /media/torrents
map tT tab_new /media/torrents
map mT shell mv -v %s /media/torrents
map YT shell cp -rv %s /media/torrents
map gu cd ~/gdrive/Uni
map tu tab_new ~/gdrive/Uni
map mu shell mv -v %s ~/gdrive/Uni
map Yu shell cp -rv %s ~/gdrive/Uni
map gv cd ~/video
map tv tab_new ~/video
map mv shell mv -v %s ~/video
map Yv shell cp -rv %s ~/video
map cfD shell $EDITOR ~/.local/bin/start_dwm
map cfF shell $EDITOR ~/.config/folderc
map cfa shell $EDITOR ~/.config/aliasrc
map cfb shell $EDITOR ~/.bashrc
map cfc shell $EDITOR ~/.config/configrc
map cfd shell $EDITOR ~/.Xdefaults
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfz shell $EDITOR ~/.config/zsh/.zshrc
