set preview_images true
set preview_images_method ueberzug

# Keybindings
map g3 cd ~/Documenti/3d_printing
map gc cd ~/Documenti/code
map gd cd ~/Documenti
map gi cd ~/Immagini
map gs cd ~/Scaricati

map x shell atool -x %f
