# Change prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Reload config with prefix+r
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse control
set -g mouse on
set -sg escape-time 0

# Enable vim-keys
set-window-option -g mode-keys vi

# 256 colors
# Note: you'll need to tmux kill-server and restart to have this take effect
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Navigate panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bcol_bg="#282828"
col_bg0_h="#1d2021"
col_bg0="#282828"
col_bg1="#3c3836"
col_bg2="#504945"
col_bg3="#665c54"
col_bg4="#7c6f64"
col_gray0="#a89984"
col_gray1="#928374"
col_gray2="#928374"
col_bg0_s="#32302f"
col_fg="#ebdbb2"
col_fg4="#a89984"
col_fg3="#bdae93"
col_fg2="#d5c4a1"
col_fg1="#ebdbb2"
col_fg0="#fbf1c7"

col_red="#cc241d"
col_red2="#fb4934"
col_green="#98971a"
col_green2="#b8bb26"
col_yellow="#d79921"
col_yellow2="#fabd2f"
col_blue="#458588"
col_blue2="#83a598"
col_purple="#b16286"
col_purple2="#d3869b"
col_aqua="#689d6a"
col_aqua2="#8ec07c"
col_orange="#d65d0e"
col_orange2="#fe8019"
