! Enable a color supported XTerm
XTerm.termName: xterm-256color

! Set xterm window size
*.geometry: 150x35

xterm*locale: true
xterm*saveLinew: 4096
xterm*renderFont: true

! Set font and fontsize
.*faceName: CommitMono
.*faceSize: 11

! VT Font Menu: Unreadable
.*faceSize1: 8
! VT Font Menu: Tiny
.*faceSize2: 10
! VT Font Menu: Small
.*faceSize3: 12
! VT Font Menu: Medium
.*faceSize4: 16
! VT Font Menu: Large
.*faceSize5: 22
! VT Font Menu: Huge
.*faceSize6: 24

! Theme
*.foreground:   #e0def4
*.background:   #191724
*.cursorColor:  #e0def4
*.color0:       #1f1d2e
*.color8:       #26233a
*.color1:       #eb6f92
*.color9:       #eb6f92
*.color2:       #f6c177
*.color10:      #f6c177
*.color3:       #ebbcba
*.color11:      #ebbcba
*.color4:       #31748f
*.color12:      #31748f
*.color5:       #c4a7e7
*.color13:      #c4a7e7
*.color6:       #9ccfd8
*.color14:      #9ccfd8
*.color7:       #6e6a86
*.color15:      #908caa

! Scrollbar
*.scrollBar: false

! Do not scroll when there is new input
*.scrollTtyOutput: false

! Scrolling by using Shift-PageUp / Shift-PageDown or mousewheel by default ##
! Lines of output you can scroll back over
*.saveLines: 15000

! Enable copy/paste hotkeyes (mouse highlight = copy ,  shift+Insert = paste)
*.selectToClipboard: true

! Select text
*.highlightSelection: true
! Remove trailing spaces
*.trimSelection: true

! Keybindings
*.translations: #override \n\
  Ctrl <Key>-: smaller-vt-font() \n\
  Ctrl <Key>+: larger-vt-font() \n\
  Ctrl <Key>0: set-vt-font(d) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
