###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 5
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "ethernet enp34s0"
order += "tztime local"
#order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
#order += "cpu_usage 0"
#order += "load"

ethernet enp34s0 {
    #if you use %speed, i3status requires root privileges
    format_up = ""
    format_down = ""
}

tztime local {
    format = " %A %e %B  %H:%M"
}

load {
    format = "ld: %1min"
}

cpu_usage {
    format = "cpu: %usage"
}

disk "/" {
	format = "disk: %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "墳 %volume"
    format_muted = "婢"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
