auto-reload yes
browser firefox
cleanup-on-quit yes
feed-sort-order title-dec
max-downloads 4
notify-always yes
notify-format "NEWSBOAT\n%n unread articles\n%f unread feeds"
notify-program notify-send
notify-xterm yes
notify-screen yes
player mplayer
refresh-on-startup yes
reload-time 30
reload-threads 2
#show-read-articles no
show-read-feeds no

# binds ----------------------------------------------------------------

unbind-key t
unbind-key R
bind-key \ reload-all
bind-key "RIGHT" select-tag
bind-key "SPACE" open


# hide articles matching: ---------------------------------------------

ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-mode "display"

# Vim key bindings -----------------------------------------------------
bind-key j next
bind-key k prev
bind-key J next-feed
bind-key K prev-feed
bind-key j down article
bind-key k up article
bind-key J next article
bind-key K prev article

# formatting and colorization ------------------------------------------
color background         default   default
color listnormal         default   default
color listnormal_unread  default   default bold
color listfocus          default   blue 
color listfocus_unread   default   blue    bold
color info               black     cyan
color article            default   default

# highlights
highlight article "^(Title):.*$" yellow default
highlight article "https?://[^ ]+" red default
highlight article "\\[image\\ [0-9]+\\]" yellow default
