# Recommended location for database
db_file            "/home/fonsy/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "/media/musica/lib"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "/home/fonsy/.config/mpd/playlists"
pid_file           "/home/fonsy/.config/mpd/pid"
state_file         "/home/fonsy/.config/mpd/state"
sticker_file       "/home/fonsy/.config/mpd/sticker.sql"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

# FFT visualization
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
