set preview_images true
# set preview_images_method ueberzug

# Keybindings
map g3 cd ~/Documents/3d_printing
map gc cd ~/Documents/code
map gd cd ~/Documents
map gi cd ~/Pictures
map gs cd ~/Downloads

map x shell atool -x %f
