sw_volume: 50
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 5
time: 5.372000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:S3RL/Fan Service.mp3
1:S3RL/Feel The Melody.mp3
2:S3RL/Hentai.mp3
3:Maduk/Ghost Assassin.mp3
4:S3RL/MTC.mp3
5:Skrillex/Feat/6 - Get Up! (feat. Skrillex).mp3
6:Skrillex/Feat/2 - Narcissistic Cannibal (Original).mp3
7:Kubbi/Ember/Cascade.mp3
8:League of Legends/2019 - Kda/1-Popstars.wav
9:League of Legends/2018 - True Demage/1-Giants.wav
10:Lensko/2014 - NCS_ Uplifting/Cetus.mp3
11:C Duncan/2015 - Architect/32 - Architect.mp3
12:Coblan/Singles/01 - Roses(Remake).wav
playlist_end
